<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array/>
	<key>com.apple.developer.homekit</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.withings.hmEE</string>
		<string>group.com.withingsEE</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.withings.sharedaccount</string>
		<string>$(AppIdentifierPrefix)com.withings.wiScaleNG</string>
	</array>
</dict>
</plist>
