@hshadeL4: #f4f3f3;
.hshadeL4color {
	background-color: @hshadeL4;
}

@hshadeL3: #e0dfdd;
.hshadeL3color {
	background-color: @hshadeL3;
}

@hshadeL2: #cdcbc8;
.hshadeL2color {
	background-color: @hshadeL2;
}

@hshadeL1: #b9b6b2;
.hshadeL1color {
	background-color: @hshadeL1;
}

@hshade: #a6a29d;
.hshadecolor {
	background-color: @hshade;
}

@hshadeD1: #938e88;
.hshadeD1color {
	background-color: @hshadeD1;
}

@hshadeD2: #7e7973;
.hshadeD2color {
	background-color: @hshadeD2;
}

@hshadeD3: #69655f;
.hshadeD3color {
	background-color: @hshadeD3;
}

@hshadeD4: #54504c;
.hshadeD4color {
	background-color: @hshadeD4;
}

@cshadeL4: #e3e6e8;
.cshadeL4color {
	background-color: @cshadeL4;
}

@cshadeL3: #cdd1d5;
.cshadeL3color {
	background-color: @cshadeL3;
}

@cshadeL2: #b7bdc3;
.cshadeL2color {
	background-color: @cshadeL2;
}

@cshadeL1: #a0a8b0;
.cshadeL1color {
	background-color: @cshadeL1;
}

@cshade: #8a949e;
.cshadecolor {
	background-color: @cshade;
}

@cshadeD1: #74808b;
.cshadeD1color {
	background-color: @cshadeD1;
}

@cshadeD2: #616b75;
.cshadeD2color {
	background-color: @cshadeD2;
}

@cshadeD3: #4f575f;
.cshadeD3color {
	background-color: @cshadeD3;
}

@cshadeD4: #3c4249;
.cshadeD4color {
	background-color: @cshadeD4;
}

@appL4: #b0e7ff;
.appL4color {
	background-color: @appL4;
}

@appL3: #87daff;
.appL3color {
	background-color: @appL3;
}

@appL2: #5fceff;
.appL2color {
	background-color: @appL2;
}

@appL1: #36c1ff;
.appL1color {
	background-color: @appL1;
}

@app: #0db5ff;
.appcolor {
	background-color: @app;
}

@appD1: #009ee3;
.appD1color {
	background-color: @appD1;
}

@appD2: #0081ba;
.appD2color {
	background-color: @appD2;
}

@appD3: #006592;
.appD3color {
	background-color: @appD3;
}

@appD4: #004969;
.appD4color {
	background-color: @appD4;
}

@goodL4: #bdf1b5;
.goodL4color {
	background-color: @goodL4;
}

@goodL3: #9fea92;
.goodL3color {
	background-color: @goodL3;
}

@goodL2: #81e370;
.goodL2color {
	background-color: @goodL2;
}

@goodL1: #62dd4e;
.goodL1color {
	background-color: @goodL1;
}

@good: #44d62c;
.goodcolor {
	background-color: @good;
}

@goodD1: #38b623;
.goodD1color {
	background-color: @goodD1;
}

@goodD2: #2d941d;
.goodD2color {
	background-color: @goodD2;
}

@goodD3: #237216;
.goodD3color {
	background-color: @goodD3;
}

@goodD4: #184f0f;
.goodD4color {
	background-color: @goodD4;
}

@mediumL4: #ffe9cc;
.mediumL4color {
	background-color: @mediumL4;
}

@mediumL3: #ffd7a3;
.mediumL3color {
	background-color: @mediumL3;
}

@mediumL2: #ffc57b;
.mediumL2color {
	background-color: @mediumL2;
}

@mediumL1: #ffb452;
.mediumL1color {
	background-color: @mediumL1;
}

@medium: #ffa229;
.mediumcolor {
	background-color: @medium;
}

@mediumD1: #ff9000;
.mediumD1color {
	background-color: @mediumD1;
}

@mediumD2: #d67900;
.mediumD2color {
	background-color: @mediumD2;
}

@mediumD3: #ae6200;
.mediumD3color {
	background-color: @mediumD3;
}

@mediumD4: #854b00;
.mediumD4color {
	background-color: @mediumD4;
}

@badL4: #ffbfbd;
.badL4color {
	background-color: @badL4;
}

@badL3: #ff9795;
.badL3color {
	background-color: @badL3;
}

@badL2: #fe6f6c;
.badL2color {
	background-color: @badL2;
}

@badL1: #fe4844;
.badL1color {
	background-color: @badL1;
}

@bad: #fe201b;
.badcolor {
	background-color: @bad;
}

@badD1: #ef0601;
.badD1color {
	background-color: @badD1;
}

@badD2: #c60501;
.badD2color {
	background-color: @badD2;
}

@badD3: #9e0401;
.badD3color {
	background-color: @badD3;
}

@badD4: #750301;
.badD4color {
	background-color: @badD4;
}

@warningL4: #ffbfbd;
.warningL4color {
	background-color: @warningL4;
}

@warningL3: #ff9795;
.warningL3color {
	background-color: @warningL3;
}

@warningL2: #fe6f6c;
.warningL2color {
	background-color: @warningL2;
}

@warningL1: #fe4844;
.warningL1color {
	background-color: @warningL1;
}

@warning: #fe201b;
.warningcolor {
	background-color: @warning;
}

@warningD1: #ef0601;
.warningD1color {
	background-color: @warningD1;
}

@warningD2: #c60501;
.warningD2color {
	background-color: @warningD2;
}

@warningD3: #9e0401;
.warningD3color {
	background-color: @warningD3;
}

@warningD4: #750301;
.warningD4color {
	background-color: @warningD4;
}

@bpL4: #bdf1b5;
.bpL4color {
	background-color: @bpL4;
}

@bpL3: #9fea92;
.bpL3color {
	background-color: @bpL3;
}

@bpL2: #81e370;
.bpL2color {
	background-color: @bpL2;
}

@bpL1: #62dd4e;
.bpL1color {
	background-color: @bpL1;
}

@bp: #44d62c;
.bpcolor {
	background-color: @bp;
}

@bpD1: #38b623;
.bpD1color {
	background-color: @bpD1;
}

@bpD2: #2d941d;
.bpD2color {
	background-color: @bpD2;
}

@bpD3: #237216;
.bpD3color {
	background-color: @bpD3;
}

@bpD4: #184f0f;
.bpD4color {
	background-color: @bpD4;
}

@hrL4: #bdf1b5;
.hrL4color {
	background-color: @hrL4;
}

@hrL3: #9fea92;
.hrL3color {
	background-color: @hrL3;
}

@hrL2: #81e370;
.hrL2color {
	background-color: @hrL2;
}

@hrL1: #62dd4e;
.hrL1color {
	background-color: @hrL1;
}

@hr: #44d62c;
.hrcolor {
	background-color: @hr;
}

@hrD1: #38b623;
.hrD1color {
	background-color: @hrD1;
}

@hrD2: #2d941d;
.hrD2color {
	background-color: @hrD2;
}

@hrD3: #237216;
.hrD3color {
	background-color: @hrD3;
}

@hrD4: #184f0f;
.hrD4color {
	background-color: @hrD4;
}

@stepsL4: #ffe9cc;
.stepsL4color {
	background-color: @stepsL4;
}

@stepsL3: #ffd7a3;
.stepsL3color {
	background-color: @stepsL3;
}

@stepsL2: #ffc57b;
.stepsL2color {
	background-color: @stepsL2;
}

@stepsL1: #ffb452;
.stepsL1color {
	background-color: @stepsL1;
}

@steps: #ffa229;
.stepscolor {
	background-color: @steps;
}

@stepsD1: #ff9000;
.stepsD1color {
	background-color: @stepsD1;
}

@stepsD2: #d67900;
.stepsD2color {
	background-color: @stepsD2;
}

@stepsD3: #ae6200;
.stepsD3color {
	background-color: @stepsD3;
}

@stepsD4: #854b00;
.stepsD4color {
	background-color: @stepsD4;
}

@activityL4: #ffc8ad;
.activityL4color {
	background-color: @activityL4;
}

@activityL3: #ffac84;
.activityL3color {
	background-color: @activityL3;
}

@activityL2: #ff915c;
.activityL2color {
	background-color: @activityL2;
}

@activityL1: #ff7533;
.activityL1color {
	background-color: @activityL1;
}

@activity: #ff5a0a;
.activitycolor {
	background-color: @activity;
}

@activityD1: #e04900;
.activityD1color {
	background-color: @activityD1;
}

@activityD2: #b73c00;
.activityD2color {
	background-color: @activityD2;
}

@activityD3: #8f2f00;
.activityD3color {
	background-color: @activityD3;
}

@activityD4: #662100;
.activityD4color {
	background-color: @activityD4;
}

@weightL4: #f9b0d3;
.weightL4color {
	background-color: @weightL4;
}

@weightL3: #f68abd;
.weightL3color {
	background-color: @weightL3;
}

@weightL2: #f464a8;
.weightL2color {
	background-color: @weightL2;
}

@weightL1: #f13e92;
.weightL1color {
	background-color: @weightL1;
}

@weight: #ee187d;
.weightcolor {
	background-color: @weight;
}

@weightD1: #ce0f69;
.weightD1color {
	background-color: @weightD1;
}

@weightD2: #a80c56;
.weightD2color {
	background-color: @weightD2;
}

@weightD3: #820a42;
.weightD3color {
	background-color: @weightD3;
}

@weightD4: #5c072f;
.weightD4color {
	background-color: @weightD4;
}

@bcL4: #f9b0d3;
.bcL4color {
	background-color: @bcL4;
}

@bcL3: #f68abd;
.bcL3color {
	background-color: @bcL3;
}

@bcL2: #f464a8;
.bcL2color {
	background-color: @bcL2;
}

@bcL1: #f13e92;
.bcL1color {
	background-color: @bcL1;
}

@bc: #ee187d;
.bccolor {
	background-color: @bc;
}

@bcD1: #ce0f69;
.bcD1color {
	background-color: @bcD1;
}

@bcD2: #a80c56;
.bcD2color {
	background-color: @bcD2;
}

@bcD3: #820a42;
.bcD3color {
	background-color: @bcD3;
}

@bcD4: #5c072f;
.bcD4color {
	background-color: @bcD4;
}

@foodL4: #e1bdce;
.foodL4color {
	background-color: @foodL4;
}

@foodL3: #d5a1b9;
.foodL3color {
	background-color: @foodL3;
}

@foodL2: #c885a5;
.foodL2color {
	background-color: @foodL2;
}

@foodL1: #bb6990;
.foodL1color {
	background-color: @foodL1;
}

@food: #ad4e7b;
.foodcolor {
	background-color: @food;
}

@foodD1: #914167;
.foodD1color {
	background-color: @foodD1;
}

@foodD2: #753553;
.foodD2color {
	background-color: @foodD2;
}

@foodD3: #59283f;
.foodD3color {
	background-color: @foodD3;
}

@foodD4: #3c1b2b;
.foodD4color {
	background-color: @foodD4;
}

@sleepL4: #9eb7ea;
.sleepL4color {
	background-color: @sleepL4;
}

@sleepL3: #7c9fe3;
.sleepL3color {
	background-color: @sleepL3;
}

@sleepL2: #5a86dc;
.sleepL2color {
	background-color: @sleepL2;
}

@sleepL1: #396dd5;
.sleepL1color {
	background-color: @sleepL1;
}

@sleep: #285abd;
.sleepcolor {
	background-color: @sleep;
}

@sleepD1: #214a9b;
.sleepD1color {
	background-color: @sleepD1;
}

@sleepD2: #1a3a7a;
.sleepD2color {
	background-color: @sleepD2;
}

@sleepD3: #132a58;
.sleepD3color {
	background-color: @sleepD3;
}

@sleepD4: #0b1a36;
.sleepD4color {
	background-color: @sleepD4;
}

@tempL4: #c6e9f0;
.tempL4color {
	background-color: @tempL4;
}

@tempL3: #a6dce7;
.tempL3color {
	background-color: @tempL3;
}

@tempL2: #86cfde;
.tempL2color {
	background-color: @tempL2;
}

@tempL1: #66c3d6;
.tempL1color {
	background-color: @tempL1;
}

@temp: #46b6cd;
.tempcolor {
	background-color: @temp;
}

@tempD1: #32a1b8;
.tempD1color {
	background-color: @tempD1;
}

@tempD2: #298598;
.tempD2color {
	background-color: @tempD2;
}

@tempD3: #206978;
.tempD3color {
	background-color: @tempD3;
}

@tempD4: #184d58;
.tempD4color {
	background-color: @tempD4;
}

@co2L4: #d1edf3;
.co2L4color {
	background-color: @co2L4;
}

@co2L3: #b1e0ea;
.co2L3color {
	background-color: @co2L3;
}

@co2L2: #91d3e1;
.co2L2color {
	background-color: @co2L2;
}

@co2L1: #71c7d9;
.co2L1color {
	background-color: @co2L1;
}

@co2: #51bad0;
.co2color {
	background-color: @co2;
}

@co2D1: #35abc3;
.co2D1color {
	background-color: @co2D1;
}

@co2D2: #2c8fa3;
.co2D2color {
	background-color: @co2D2;
}

@co2D3: #237383;
.co2D3color {
	background-color: @co2D3;
}

@co2D4: #1b5663;
.co2D4color {
	background-color: @co2D4;
}

